# spring-sec

./: README.md  pom.xml
src/main/java/goods/: CommonConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletConfig.java  WebConfig.java  WebInitializer.java
src/main/java/goods/controller/: GoodsController.java  HelloController.java
src/main/java/goods/model/: Goods.java
src/main/java/goods/service/: GoodsService.java
src/main/resources/: application.properties  jpa.properties
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp  login2.jsp
src/main/webapp/html/: index.html
src/main/webapp/html/app/: main.js
src/main/webapp/html/app/controller/: GoodsController.js
src/main/webapp/html/app/model/: GoodsModel.js
src/main/webapp/html/app/store/: GoodsStore.js
src/main/webapp/html/app/view/: AddGoodsFormView.js  GoodsGridView.js  GoodsView.js  SearchGoodsView.js
src/test/java/goods/: AbstractIT.java  AbstractMvcTest.java  ITConfig.java  MvcTestConfig.java
src/test/java/goods/controller/: GoodsControllerTest.java
src/test/java/goods/service/: GoodsServiceIT.java
src/test/resources/: test.properties  test_jpa.properties
